<html>
<head>
<title>To Do List</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<style>

.wraper {
    background: url(./bk-wall.jpg) no-repeat;
    height: 100%;display: flex;
    justify-content: center;
    align-items: center;
    background-size: 100%;
    position: relative;
}

.inner-wraper {
    padding: 20px;border-radius:2px;
    background-color: #fff;
    position: relative;
    z-index: 9;
}

section.wraper::after {
    position: absolute;
    content: '';
    background: #000;
    opacity: 0.5;
    height: 100%;
    width: 100%;
    top: 0;
}
ul.list-group li {
    display: flex;align-items:center;transition:all .3s ease;
    justify-content: space-between;cursor:pointer;
}

i{
  cursor:pointer;
}

.sucess { background-color:#28a745;color:#fff}

.notFound {
display:none;
    text-align: center;
    padding: 1rem 0;
    border-top: 1px solid #ddd;
    font-weight: 500;
}

.form-control {
    width: 83%;
    display: inline-block;
}

#formId {
    display: flex;
    justify-content: space-between;
}
.notification.d-flex {
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.notification h6 {
    background-color: #1a1919;
    padding: 1rem 2rem;
    color: #fff;display:none;
    border-radius: 2px;
}

.notification.d-flex i {
    color: #5ae866;
    height: 20px;
    width: 20px;transition: all .3s ease;
    font-size: 21px;
}

</style>
</head>
<body>

<section class="wraper">

<div class="container">
 <div class="row">
  <div class="col-md-6 offset-md-3">
    <div class="inner-wraper">
	  <form id="formId">
		 <input type="text" name="todo" id="todo" placeholder="Enter todo task" class="form-control"> 
		 <button type="submit" class="btn btn-primary">Add Task</button>
	  </form>
	  <ul class="list-group"></ul>
	  <div class="notFound">Todos Not Found!</div>
    </div>
 </div>
 
 </div>
</div>

</section>

<div class="notification d-flex">
    <h6 id="hideShow"> <i class="fa fa-check-circle" aria-hidden="true"></i> Your todo has been added successfully</h6>
 </div>
 
<script src="./custom.js"></script>
</body>
</html>